<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Get Involved</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/becomeInvolved.css">
      <link rel="stylesheet" href="css/otherNav.css">
   </head>
   <body>
      <nav id="navbar" class="navigation">
         <input id="toggle1" type="checkbox" />
         <label class="hamburger1" for="toggle1">
            <div class="top"></div>
            <div class="meat"></div>
            <div class="bottom"></div>
         </label>
         <nav class="menu1">
            <a class="link1" href="index.html">Home</a>
            <!-- <img class="logo-img" src="assets/odysseylogo.png" width="70%" > -->
            <a class="link1" href="register.html">Register</a>
            <a class="link1" href="tenFaqs.html">FAQ</a>
            <a class="link1" href="workshops.html">Workshops</a>
            <a class="link1" href="aboutUs.html">About Us</a>
            <a class="link1" href="internships.html">Internships</a>
            <a class="link1" href="becomeInvolved.html">Get Involved</a>
            <a class="link1" href="pastProductions.html">Past Productions</a>
            <a class="link1" href="donation.html">Donate</a> 
         </nav>
      </nav>
      <main>
         <section>
            <h1>Calling all adults!</h1>
            -There are a variety of volunteer opportunities available at the Odyssey Theatre!  <br>
            <hr>
            -There are internships for college-age individuals as well.  <br>
            <hr>
            -We also employ paid staff with such positions as Tech Director, Accompianist/Musical Director, and Choregrapher.  <br>
            <hr>
            -Staff opportunities vary depending on the needs of each production. 
         </section>
      </main>
   </body>
</html>